anyio==4.3.0
arrow==1.3.0
binaryornot==0.4.4
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cookiecutter==2.6.0
diffusers==0.26.3
exceptiongroup==1.2.0
filelock==3.13.1
flet==0.20.2
flet-core==0.20.2
flet-runtime==0.20.2
fsspec==2024.2.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.21.3
idna==3.6
importlib-metadata==7.0.1
Jinja2==3.1.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
numpy==1.26.4
oauthlib==3.2.2
packaging==23.2
pillow==10.2.0
Pygments==2.17.2
pypng==0.20220715.0
python-dateutil==2.9.0
python-slugify==8.0.4
PyYAML==6.0.1
qrcode==7.4.2
regex==2023.12.25
repath==0.9.0
requests==2.31.0
rich==13.7.1
safetensors==0.4.2
six==1.16.0
sniffio==1.3.1
text-unidecode==1.3
tqdm==4.66.2
transformers==4.38.2
types-python-dateutil==2.8.19.20240106
typing_extensions==4.10.0
urllib3==2.2.1
watchdog==3.0.0
websocket-client==1.7.0
websockets==11.0.3
zipp==3.17.0
